<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicStore.Logic.Controllers.ControllerObject">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAjAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controllers\ControllerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicStore.Logic.Controllers.GenericController&lt;E, I&gt;">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQgAmAACAAABAAAAAAAAAQAAAEAAEAAggAAAAABAIA=</HashCode>
      <FileName>Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicStore.Logic.Controllers.AlbumController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AlbumController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Controllers.ArtistController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ArtistController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Controllers.GenreController">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GenreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Controllers.MusicStoreController&lt;E, I&gt;">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MusicStoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Controllers.TrackController">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TrackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>